<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>

    <style>
        .bmi-conatiner {
            border: 3px solid black;
            box-shadow: 0 0 4px 4px lightgray;
            width: 300px;
            border-radius: 10px;
            margin-top: 30px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            height: 300px;
            background-color: antiquewhite;
        }

        .box {
             /* width: 100px; */
            margin: 3px;
            height: 20px;
            padding: 2px;
            margin-top: 15px;
        }
       .box-inch{
            margin-left: 73px;

       }

        .heading {
            text-align: center;
            font-size: 20px;
        }

        .heading1 {
            text-align: center;
            font-size: 40px;
        }

        .btn {
            font-size: 25px;
            margin-top: 20px;
        }

        .d-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .text {
            font-size: 20px;
            margin-left: 10px;

        }
    </style>
</head>

<body style="background-color:ivory;">
    <h1 class="heading1">BMI Calculator</h1>
    <div class="bmi-conatiner d-block">
        <label for="weight" class="text">weight: </label>
        <input type="text" id="weight" placeholder="kg" class="box " />
        <br/>
        <label for="height" class="text">height: </label>
        <input type="text" id="height-feet" placeholder="feet" class="box" />
        <input type="text" id="height-Inche" placeholder="inche" class="box box-inch" />

        <p id="ans" class="heading">BMI: </p>
        <button type="button" onclick="calculate()" class="btn d-block">Calculate</button>
    </div>

    <script>
        const weight = document.getElementById("weight");
        const heightinFeet = document.getElementById("height-feet");
        const heightinInch = document.getElementById("height-Inche");
        const answer = document.getElementById("ans");

        function calculate() {

            const weightInkg = parseInt(weight.value);
            const feet = parseInt(heightinFeet.value);
            const inche = parseInt(heightinInch.value);

            const convertHeightFeet = inche/12;
            const combineFeetHeight = convertHeightFeet + feet;
            const heightInMeter = combineFeetHeight*0.3048;

            const BMI = weightInkg/(heightInMeter*heightInMeter);
            answer.innerText = `BMI: ${BMI.toFixed(2)}`;
        }
    </script>
</body>

</html>